<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header id="header">
            <h1>Meal Planner</h1>
            <section>
                <h2 id="calendarPage">Calendar</h2>
                <h2 id="recipe">Recipe</h2>
                <h2 id="groceries">Groceries</h2>
                <h2 id="maps">Maps</h2>
            </section>
        </header>
        <div id="addButton">
            <button>Add Recipe</button>
        </div>
        <main> 
            <section id="">
                <h2>Calender</h2>
                <div>
                    <h3>Sunday</h3>
                    <ul></ul>
                </div>
                <div>
                    <h3>Monday</h3>
                    <ul></ul>
                </div>
                <div>
                    <h3>Tuesday</h3>
                    <ul></ul>
                </div>
                <div>
                    <h3>Wednesday</h3>  
                    <ul></ul>              
                </div>
                <div>
                    <h3>Thursday</h3>
                    <ul></ul>
                </div>
                <div>
                    <h3>Friday</h3>
                    <ul></ul>
                </div>
                <div>
                    <h3>Saturday</h3>
                    <ul></ul>
                </div>
            </section>
            <section style="display:none" id="dailyMeals">
                <h2>Clicked on Days Date</h2>
            </section>
        </main>

        <script src="./assets/js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
    </body>
</html>